<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowjackets Characters</title>
    <link rel="stylesheet" href="css/styles.css"
</head>

<body>
    <div id="container">
        <header>
            <img src="images/yj1.jpeg" alt="Yellowjackets Image Header">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="character.html">Characters</a></li>
            </ul>
        </nav>
        <main>
            <h1class="heading_style">Yellowjackets: Characters</h1>
            <h2class="heading_style"> Shauna Shipman </h2>
            <h3class="heading_style">Played by: Sophie Nélisse (Teen), Melanie Lynskey (Adult)</h3>
            <img src="images/shunashipman.jpeg" alt="Shauna Shipman">
            <p>Then: A quiet but sharp-witted member of the Yellowjackets, Shauna harbors secrets, including a betrayal that complicates her closest friendships.
                Now: As an adult, Shauna (played by Melanie Lynskey) struggles with suburban dissatisfaction while hiding dark impulses from her past.</p>
        
        <hr>
            <h2class="heading_style">Natalie “Nat” Scatorccio</h2>
            <h3class="heading_style">Played by: Sophie Thatcher (Teen), Juliette Lewis (Adult)</h3>
            <img src="images/natscato.jpeg" alt="Natalie Scatorccio">
                <p>Then: A rebellious, tough girl with a complicated home life, Nat finds herself relying on survival skills that make her a key player in the wilderness.
                    Now: Adult Nat (Juliette Lewis) battles addiction and demons from the past while trying to uncover the truth behind the group’s history.</p>



        </main>
       <hr>
        <footer>
            &copy; 2025 Yellowjackets Project Page
        </footer>

    </div>
</body>
</html>